
MYRAG_EMBEDDINGS=nomic-embed-text

MYRAG_CHROMADB_HOST=localhost
MYRAG_CHROMADB_PORT=8000

MYRAG_MODEL=mistral

MYRAG_OLLAMA_URL=http://localhost:11434

MYRAG_APP_TITLE=MyRAG
MYRAG_APP_SUBTITLE=Ask me anything!

